body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Adiciona margens nos lados do conteúdo central */
}

.header-top, .footer-bottom {
    background-color: #000000;
    color: #fff;
    padding: 10px;
}

.logo-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
   margin: 0;
  display: flex;
    justify-content: space-between;
    align-items: center;
   text-align: center;
}

.logo img {
  max-height: 60px;
  margin-left: 30px;
}

.search input {
    padding: 8px;
    width: 300px;
  text-align: center;
}

.cart img {
  max-height: 60px;
  display: flex; /* Use flexbox para alinhar os itens */
  justify-content: flex-end; /* Alinha os itens à direita */
  align-items: center; /* Centraliza verticalmente os itens */
  margin-left: 20px;
}

.cart {
  display: flex;
  justify-content: flex-end;
}

.categorias {
    background-color: #f8f8f8;
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
}

.categorias ul {
    list-style-type: none;
    padding: 0;
}

.categorias li {
    margin-bottom: 5px;
}

.produtos {
    margin-left: 100px; /* Ajusta a margem para os produtos */
  margin-rigth: 100px;
}

.produto {
    display: inline-block;
    width: 200px;
    margin: 10px;
    text-align: center;
  
    padding: 10px;
}

.produto img {
    max-width: 100%;
    height: auto;
}

.footer-bottom {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destaques {
    margin-top: 10px;
    margin-left: 215px;
}

.categorias {
    background-color: #f8f8f8;
    padding: 10px;
    width: 140px;
    border: 1px solid #ccc;
    margin: 10px 10px 10px 0; /* Adaptei as margens */
    position: sticky;
    top: 100px;
}

.product {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product-image img {
  max-width: 85%;
}

.product-info {
  text-align: center;
}

.produtos-container {
    display: flex;
    flex-wrap: wrap;
}

.produto-item {
    flex: 0 0 calc(25% - 20px); /* Define a largura de cada produto e adiciona margens */
    margin: 40px;

}

.frase-todos-produtos{
  margin-left: 115px;
}

a {
  color: black; 
  text-decoration: none; /* Remove o sublinhado padrão dos links */
}

.login-e-cadastro img{
  display: flex; /* Use flexbox para alinhar os itens */
  justify-content: flex-end; /* Alinha os itens à direita */
  align-items: center; /* Centraliza verticalmente os itens */
  width: 60px;
  height: 65px;
}

.login-e-cadastro {
  display: flex;
  justify-content: flex-end
}

.categorias {
  
  transition: bottom 0.5s;
}

.categorias.show {
  bottom: 0;
}

.bottom-bar {
    background-color: #000; /* Cor da parte de baixo */
    padding: 25px;
    color: #fff;
    text-align: center;
}

.apresentacao img{
  width: 100%; /* Define a largura da imagem */
  height: auto; /* Mantém a proporção original da imagem */
}


/* login */

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(163, 142, 255);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}












/* produtos */
.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 230px;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
    /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 50%;
}


.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
